<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="Cache-control" content="no-cache">
        <title>Simple Invest - Reports page</title>
    </head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        .right_text {
            margin: auto;
            width: 60%;
            padding: 10px;
			text-align: right;
        }		
        .center_top {
            margin: auto;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }       
    </style>
    <body>
        <h1 style="text-align:center">Simple Invest - Reports</h1>
        <div class="center"> 
            <div class="center_top"><a href="/">Home</a> <a href="/report_balance">Balance On Date</a></div>
        </div>            
    </body>
</html>